#  Tumx config File
#-----------------------

# fireworks
set-option -g default-terminal "screen-256color"

# Mouse
# -----

set -g mouse on

# PowerLineStatus
# ---------------

source "/usr/local/lib/python3.6/dist-packages/powerline/bindings/tmux/powerline.conf"

# Source Tmux Conf
# ----------------

bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
# -------------------------------------------
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

