if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH=$DOTFILES/oh-my-zsh
# export ZSH_CUSTOM=$DOTFILES/oh-my-zsh

ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(osx git colored-man-pages mosh tmux emoji zsh-syntax-highlighting vi-mode ssh-agent zsh-completions zsh-autosuggestions)
source $ZSH/oh-my-zsh.sh


#Source my .alias file
#I prefere use a .alias file insteed adding it in my .zshrc conf file
[[ ! -f ~/.alias ]] || source ~/.alias


[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
export PATH=$PATH:/usr/local/go/bin

export RIPGREP_CONFIG_PATH="$HOME/.rgrc"
